<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_05.OnlineRadioDatabase.InvalidArtistNameException" Collapsed="true">
    <Position X="0.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidArtistNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05.OnlineRadioDatabase.InvalidSongException" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05.OnlineRadioDatabase.InvalidSongLengthException" Collapsed="true">
    <Position X="5.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongLengthException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05.OnlineRadioDatabase.InvalidSongMinutesException" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongMinutesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05.OnlineRadioDatabase.InvalidSongNameException">
    <Position X="2.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05.OnlineRadioDatabase.InvalidSongSecondsException" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongSecondsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_05.OnlineRadioDatabase.Radio" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Radio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>